# config.ini
# Change handler_consoleHandler (on screen log) and/or handler_fileHandler and/or logger_root (to file log) level variable to change log level
# Log levels: INFO, WARNING, ERROR, DEBUG
[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('/pcap2csv/log/pcap2csv.log', 'a', 1000000, 5)
logdir=/pcap2csv/log/

[defaults]
chunk_size=90000

[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
